spring.profiles.active=dev

server.port=8899

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_CONTEXT_DEV}:${MYSQL_PORT_DEV}/${MYSQL_DATABASE}?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER_NAME_DEV}
spring.datasource.password=${MYSQL_PASSWORD_DEV}
spring.jpa.show-sql=true

spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250